<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Karma Rewards Portal</title>
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
    <style>
        body {
            background: linear-gradient(135deg, #f0e6d2, #d3c7a6);
            font-family: 'Poppins', sans-serif;
            padding: 40px 20px;
            color: #4b3b00;
            display: flex;
            justify-content: center;
        }
        
        #container {
            background: #fffbea;
            border-radius: 16px;
            box-shadow: 0 10px 25px rgba(0, 0, 0, 0.1);
            max-width: 600px;
            width: 100%;
            padding: 30px 40px;
        }
        
        h1,
        h2 {
            text-align: center;
            font-weight: 700;
            color: #7d6300;
        }
        
        input,
        button {
            padding: 10px;
            margin: 5px;
        }
        
        #summary {
            background: #fffbea;
            padding: 15px;
            border-radius: 12px;
            border: 1px solid #c99b4d;
            margin-bottom: 20px;
        }
        
        button {
            background-color: #c99b4d;
            color: white;
            border: none;
            border-radius: 8px;
            cursor: pointer;
        }
        
        button:hover {
            background-color: #a8791f;
        }
    </style>
</head>

<body>
    <div id="container">
        <h1>Karma Rewards Portal</h1>

        <div class="auth-section">
            <input id="auth-username" type="text" placeholder="Username" />
            <input id="auth-password" type="password" placeholder="Password" />
            <button onclick="register()">Register</button>
            <button onclick="login()">Login</button>
            <button onclick="logout()" id="logout-button" style="display:none;">Logout</button>
        </div>

        <div id="action-section" style="display:none;">
            <p><strong>Welcome, <span id="current-user"></span>!</strong></p>
            <div>
                <button onclick="performAction('Complete Course')">Complete Course</button>
                <button onclick="performAction('Mentor Peer')">Mentor Peer</button>
                <button onclick="performAction('Submit Assignment')">Submit Assignment</button>
                <button onclick="performAction('Attend Satsang')">Attend Satsang</button>
                <button onclick="performAction('Ask Question')">Ask Question</button>
                <button onclick="performAction('Give Feedback')">Give Feedback</button>
                <button onclick="performAction('Practice Silence')">Practice Silence</button>
            </div>

            <h2>Summary</h2>
            <div id="summary"></div>

            <div style="text-align: center;">
                <button onclick="predictRank()">Predict Rank</button>
                <div id="predict-result" style="margin-top: 10px;"></div>
            </div>
        </div>
    </div>

    <script>
        const API_BASE = "http://127.0.0.1:5000";
        let currentUser = "";

        async function register() {
            const username = document.getElementById("auth-username").value.trim();
            const password = document.getElementById("auth-password").value;
            const res = await fetch(`${API_BASE}/register`, {
                method: "POST",
                headers: {
                    "Content-Type": "application/json"
                },
                body: JSON.stringify({
                    username,
                    password
                })
            });
            const data = await res.json();
            if (res.ok) alert(data.message);
            else alert(data.error);
        }

        async function login() {
            const username = document.getElementById("auth-username").value.trim();
            const password = document.getElementById("auth-password").value;
            const res = await fetch(`${API_BASE}/login`, {
                method: "POST",
                headers: {
                    "Content-Type": "application/json"
                },
                body: JSON.stringify({
                    username,
                    password
                })
            });
            const data = await res.json();
            if (res.ok) {
                currentUser = username;
                document.getElementById("current-user").innerText = username;
                document.getElementById("action-section").style.display = "block";
                document.getElementById("logout-button").style.display = "inline-block";
                updateSummary();
            } else alert(data.error);
        }

        function logout() {
            currentUser = "";
            document.getElementById("current-user").innerText = "";
            document.getElementById("action-section").style.display = "none";
            document.getElementById("logout-button").style.display = "none";
            document.getElementById("summary").innerHTML = "";
            document.getElementById("predict-result").innerText = "";
        }

        async function performAction(action) {
            const res = await fetch(`${API_BASE}/perform_action`, {
                method: "POST",
                headers: {
                    "Content-Type": "application/json"
                },
                body: JSON.stringify({
                    username: currentUser,
                    action
                })
            });
            const data = await res.json();
            updateSummary();
        }

        async function updateSummary() {
            const res = await fetch(`${API_BASE}/summary/${currentUser}`);
            const data = await res.json();
            document.getElementById("summary").innerHTML = `
        <p><strong>Karma Points:</strong> ${data.karma_points}</p>
        <p><strong>Actions:</strong></p>
        <ul>${data.history.map(h => `<li>${h.action} → ${h.karma}</li>`).join("")}</ul>`;
    }

    async function predictRank() {
      const res = await fetch(`${API_BASE}/summary/${currentUser}`);
      const data = await res.json();
      const points = data.karma_points;
      let rank = "Beginner";
      if (points >= 1000) rank = "Rishi";
      else if (points >= 600) rank = "Sevak";
      else if (points >= 300) rank = "Sadhak";
      else if (points >= 100) rank = "Shraddhavan";
      document.getElementById("predict-result").innerText = `Predicted Spiritual Rank: ${rank}`;
    }
    </script>
</body>

</html>