body {
  font-family: Arial, sans-serif;
  padding: 20px;
  background: #f6f1e7;
}

h1 {
  color: #5d3a00;
}

input {
  padding: 8px;
  margin-bottom: 10px;
  display: block;
}

.actions button {
  margin: 5px;
  padding: 10px 15px;
  background-color: #c9a063;
  border: none;
  color: white;
  border-radius: 5px;
  cursor: pointer;
}

.actions button:hover {
  background-color: #b2884c;
}

#summary {
  background: white;
  padding: 15px;
  margin-top: 20px;
  border: 1px solid #ddd;
  border-radius: 5px;
}